#怎么移除重复是dfs最需要考虑的问题
#Sum1，可以重复取，移除重复规则就是不可以取index之前的数
#Sum2，不能重复取，但是表格数字重复，移除规则就是，如果j循环到后面的重复数字时continue
#就是[1,1,1,1,2],当j变化到后面的1的时候，假如num[j]==num[j-1],continue
